# rec_sys

./: README.md
NewsWebsite/: db_init.sql  main.py
NewsWebsite/templates/: news.html  news_list.html
OfflineCalculater/: OfflineCalculater.py  db_init.sql  pom.xml  preprocess.py
OfflineCalculater/src/main/java/com/sinward/rec_sys/OfflineCalculater/: App.java  BagOfWord.java  CalSim.java  Config.java  CuttedContent.java  Doc2vec.java  DocVec.java  DocVec2File.java  SimItem.java  TF_IDF.java  Temp2.java  WordVecPreProcesser.java
OfflineCalculater/src/test/java/com/sinward/rec_sys/OfflineCalculater/: AppTest.java
SinaSpider/: db_init.sql
SinaSpider/SinaSpider/: items.py  pipelines.py  settings.py  utils.py
SinaSpider/SinaSpider/spiders/: SinaSpider.py
SinaSpider2/: content_spider.py  db_init.sql  index_spider.py  utils.py
